/* Reset e estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Cabeçalho */
header {
    background-color: #2c3e50;
    color: white;
    padding: 30px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* Seção Hero */
.hero {
    background-color: #3498db;
    color: white;
    padding: 60px 0;
    text-align: center;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Botões */
.cta-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #c0392b;
}

/* Cards de benefícios */
.benefits-grid, .advantages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.benefit-card, .advantage-card {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.benefit-card h3, .advantage-card h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.benefit-card ul, .advantage-card ul {
    list-style-position: inside;
}

.benefit-card li, .advantage-card li {
    margin-bottom: 8px;
}

/* Como funciona */
.how-it-works {
    background-color: #ecf0f1;
    padding: 60px 0;
}

.steps {
    margin-top: 30px;
    padding-left: 20px;
}

.steps li {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

/* Preços */
.pricing {
    text-align: center;
    padding: 60px 0;
}

.price-factors {
    list-style-type: none;
    margin: 20px 0;
}

.price-factors li {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.price-average {
    font-size: 1.2rem;
    margin: 25px 0;
}

/* FAQ */
.faq {
    background-color: #f9f9f9;
    padding: 60px 0;
}

.faq-item {
    margin-bottom: 25px;
}

.faq-item h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

/* CTA final */
.cta {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 60px 0;
}

.cta h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Rodapé */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
}

/* Responsividade */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    .hero h2, .cta h2 {
        font-size: 1.5rem;
    }
}